<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pankeny.controller.HomeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="Klienci">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="clientTable" layoutX="387.0" layoutY="153.0" prefHeight="706.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="clientIdColumn" prefWidth="100.0" text="Identyfikator" />
                              <TableColumn fx:id="clientNameColumn" prefWidth="250.0" text="Imie" />
                              <TableColumn fx:id="clientLastNameColumn" prefWidth="250.0" text="Nazwisko" />
                              <TableColumn fx:id="clientIdCardColumn" prefWidth="223.0" text="Numer dowodu" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rezerwacje">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="329.0" layoutY="203.0" prefHeight="706.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="roomTable" text="Pokoje">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="roomTableView" layoutX="90.0" layoutY="35.0" prefHeight="706.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="numberColumn" prefWidth="100.0" text="Numer" />
                              <TableColumn fx:id="numberOfPeopleColumn" prefWidth="119.0" text="Liczba osób" />
                              <TableColumn fx:id="isFreeColumn" prefWidth="128.0" text="Wolny" />
                              <TableColumn fx:id="doubleRoomColumn" prefWidth="128.0" text="Łóżko małż." />
                              <TableColumn fx:id="pricePerDayColumn" prefWidth="187.0" text="Cena za dobe" />
                              <TableColumn fx:id="extraColumn" prefWidth="161.0" text="Więcej" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addReservationButton" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#addNewReservation" prefHeight="27.0" prefWidth="169.0" text="Dodaj rezerwacje" />
            <Button fx:id="addClientButton" layoutX="16.0" layoutY="55.0" mnemonicParsing="false" onAction="#addNewClient" prefHeight="27.0" prefWidth="169.0" text="Dodaj klienta" />
         </children>
      </Pane>
   </left>
</BorderPane>
