<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pankeny.controller.ReservationController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="arrivalDateDP" layoutX="74.0" layoutY="141.0" />
            <DatePicker fx:id="departureDateDP" layoutX="293.0" layoutY="141.0" />
            <Label layoutX="74.0" layoutY="116.0" text="Data przyjazdu" />
            <Label layoutX="293.0" layoutY="116.0" text="Data wyjazdu" />
            <Button layoutX="962.0" layoutY="729.0" mnemonicParsing="false" onAction="#addReservation" text="Dodaj" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
            <Button layoutX="903.0" layoutY="729.0" mnemonicParsing="false" onAction="#handleCancel" text="Anuluj" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="71.0" />
            <Label layoutX="319.0" layoutY="57.0" text="Wybierz date początkową i końcową" textAlignment="CENTER" textFill="#04a113" AnchorPane.topAnchor="57.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="814.0" layoutY="141.0" mnemonicParsing="false" onAction="#checkAvailableRooms" text="Sprawdź wolne pokoje" />
            <Label fx:id="errorLabel" layoutX="406.0" layoutY="704.0" prefHeight="49.0" prefWidth="227.0" text="Label" textFill="RED" visible="false" wrapText="true" AnchorPane.leftAnchor="406.0" AnchorPane.rightAnchor="404.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="roomTableView" layoutX="74.0" layoutY="179.0" prefHeight="493.0" prefWidth="877.0">
               <columns>
                  <TableColumn fx:id="numberColumn" prefWidth="100.0" text="Numer" />
                  <TableColumn fx:id="numberOfPeopleColumn" prefWidth="119.0" text="Liczba osób" />
                  <TableColumn fx:id="isFreeColumn" prefWidth="128.0" text="Wolny" />
                  <TableColumn fx:id="doubleRoomColumn" prefWidth="164.0" text="Łóżko małż." />
                  <TableColumn fx:id="pricePerDayColumn" prefWidth="151.0" text="Cena za dobe" />
                  <TableColumn fx:id="extraColumn" prefWidth="214.0" text="Więcej" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
